{
    "name": "MyBasisMenuProject",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.4.84",
            "frameworkVersion": "2.3.1.410"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:8888/Sencha/MyBasisMenuProject/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "faa0b672-f068-471f-a6d3-46b660667fb3",
            "6b1d9070-b093-4ef5-9404-8efed4679c79",
            "12fcc33d-36a7-475b-8792-6b6c96745316",
            "f122b302-f33f-44cd-90af-3a9292063adf",
            "38f5b40f-a150-4b5c-aef0-c51c4eb05f73"
        ],
        "store": [],
        "controller": [
            "b65f72c1-bee5-4e5a-9fed-ce939650a75c"
        ],
        "model": [],
        "resource": [
            "01dfa91f-d7fa-4c86-8272-a99995dea3d2",
            "dae003e3-ece4-4c34-ad9b-8da2137cdab0"
        ],
        "app": [
            "application"
        ]
    }
}